{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedSettings": {
    "Enabled": true,
    "Email": "superadmin@stock.local",
    "Password": "ChangeMe!SuperAdmin1",
    "FirstName": "Super",
    "LastName": "Admin"
  }
}
